<Properties StartupItem="100-thai-flag-game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\EndPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteFading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalMovementBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\EndPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>