<Properties StartupItem="100-thai-flag-game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteFading.cs">
    <Files>
      <File FileName="Assets\Scripts\DiagonalMovementBird.cs" Line="57" Column="41" />
      <File FileName="Assets\Scripts\HorizontalMovementBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteFading.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>