<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiagonalMovementBird.cs">
    <Files>
      <File FileName="Assets\Scripts\PoleCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagCtrl.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalMovementBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiagonalMovementBird.cs" Line="23" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>