<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlagCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteFading.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\HorizontalMovementBird.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\GameController\GameCore.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\FlagCtrl.cs" Line="54" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>